{
    "buildOptions": {
        "verbose": true,
        "traceResolution": false
    },
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "pretty": true,
        "removeComments": true,
        "diagnostics": true,
        "sourceMap": true,
        // "baseUrl": "~/",
        "sourceRoot": "./",
        "rootDir": "./",
        "mapRoot": "../",
        "module": "nodenext",
        "outDir": "WebOS_BUILD",
        "lib": [
            "DOM",
            "ES7",
            "ES2015",
            "ES2020",
            "Decorators",
            "Decorators.Legacy",
            "ESNext.Disposable"
            //"ES2015",
        ],
        //"typeRoots": [
        //    "./file_system/",
        //],
    }
}